* 

    {box-sizing: border-box;
     margin: 0;}
  
h1

    {color: rgba(192, 12, 12, 0.836);
     border: solid 8px rgba(192, 12, 12, 0.836);
     margin: 30px;
     text-align: center;
     background-color:  rgba(255, 255, 255, 0.753)}

body 

    {
     rgba(255, 255, 255, 0.753);
     font-family: sans-serif;
     font-size: 3rem;
     background-color:rgb(37, 35, 35);}
  
.grid-item 
  
    {display: flex;
     align-items: center;
     justify-content: center;
     background-color: #03afff;
     border-radius: 4px;
     transition: transform 0.3s ease-in-out;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;}
  
.grid-item:hover 

    {filter: opacity(0.9);
     transform: scale(1.04);}
  
.grid-container 
 
    {display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     grid-auto-rows: minmax(200px, auto);
     gap: 20px;
     padding: 20px;
     grid-auto-flow: dense;}
  
 @media 
 
    (min-width: 600px)
    
{.wide

    {grid-column: span 2;}
.tall 

    {grid-row: span 2;}